ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Non-determinism found by probablistic oracle for input
INITIAL(0xff00001d)[ACK] INITIAL(0xff00001d)[CRYPTO] INITIAL(0xff00001d)[CRYPTO] INITIAL(0xff00001d)[CRYPTO] INITIAL(0xff00001d)[CRYPTO] INITIAL(0xff00001d)[CRYPTO] INITIAL(0xff00001d)[ACK] INITIAL(0xff00001d)[CRYPTO] INITIAL(0xff00001d)[ACK] SHORT(0xff00001d)[STREAM] INITIAL(0xff00001d)[ACK] 
outputs:
118: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY]
30: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
28: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO], HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
3: [EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY]
2: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO], HANDSHAKE(0xff00001d)[CRYPTO], EMPTY]
2: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
2: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO], HANDSHAKE(0xff00001d)[CRYPTO], EMPTY]
1: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO], HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
1: [EMPTY, RETRY()[]+RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
1: [EMPTY, RETRY()[]+RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO], HANDSHAKE(0xff00001d)[CRYPTO]]
1: [EMPTY, RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
1: [EMPTY, RETRY()[]+RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO], HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
1: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, EMPTY]
1: [EMPTY, RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO], HANDSHAKE(0xff00001d)[CRYPTO], EMPTY]
1: [EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, RETRY()[], EMPTY, EMPTY]
1: [EMPTY, RETRY()[]+RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]]
1: [EMPTY, RETRY()[]+RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, EMPTY]
1: [EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, RETRY()[], EMPTY]
1: [EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, RETRY()[]+RETRY()[], EMPTY, EMPTY]
1: [EMPTY, RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]]
1: [EMPTY, RETRY()[]+RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY]
1: [EMPTY, RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY]

ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Sleeping 1 minutes to check if the non-det will clear
