
 Counterexample for hyp1
INITIAL(0xff00001d)[CRYPTO]
!RETRY()[] s1
INITIAL(0xff00001d)[CRYPTO]
!INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO] s2
INITIAL(0xff00001d)[ACK]
!EMPTY s2
SHORT(0xff00001d)[STREAM]
!EMPTY s2
INITIAL(0xff00001d)[ACK]
!EMPTY s2
#!INITIAL(0xff00001d)[ACK]

 Counterexample for hyp2
INITIAL(0xff00001d)[ACK]
!RETRY()[] s1
INITIAL(0xff00001d)[CRYPTO]
!INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO] s2
SHORT(0xff00001d)[STREAM]
!EMPTY s2
HANDSHAKE(0xff00001d)[ACK,CRYPTO]
!SHORT(0xff00001d)[HANDSHAKE_DONE,CRYPTO]+HANDSHAKE(0xff00001d)[ACK] s4
SHORT(0xff00001d)[STREAM]
!SHORT(0xff00001d)[ACK,STREAM] s6
#!SHORT(0xff00001d)[ACK]

 Counterexample for hyp3
INITIAL(0xff00001d)[ACK]
!RETRY()[] s1
SHORT(0xff00001d)[STREAM]
!EMPTY s1
INITIAL(0xff00001d)[CRYPTO]
!INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO] s2
HANDSHAKE(0xff00001d)[ACK,CRYPTO]
!SHORT(0xff00001d)[HANDSHAKE_DONE,CRYPTO]+HANDSHAKE(0xff00001d)[ACK] s4
SHORT(0xff00001d)[STREAM]
!SHORT(0xff00001d)[ACK,STREAM] s6
#!SHORT(0xff00001d)[ACK]

 Counterexample for hyp4
INITIAL(0xff00001d)[ACK]
!RETRY()[] s1
HANDSHAKE(0xff00001d)[ACK,CRYPTO]
!EMPTY s3
INITIAL(0xff00001d)[CRYPTO]
!INITIAL(0xff00001d)[ACK,CRYPTO] s5
INITIAL(0xff00001d)[ACK]
!EMPTY s5
INITIAL(0xff00001d)[ACK]
!EMPTY s5
INITIAL(0xff00001d)[ACK]
!EMPTY s5
#!INITIAL(0xff00001d)[ACK]
