# main

./: .gitignore  .gitmodules  Dockerfile  README.md  analysis.sh  bug_notes  config.yaml  docker-compose.yaml  lfs_error_fix.txt  prognosis
adapter/tcp/: .gitignore  Dockerfile
adapter/tcp/Adapter/: AbstractSymbol.py  Adapter.py
adapters/tcp/: Dockerfile
adapters/tcp/Adapter/: AbstractSymbol.py  Adapter.py  ConcreteSymbol.py  Mapper.py  OracleTable.py  TCP.py  Tracker.py
adapters/tcp/Mapper/: build.xml
adapters/tcp/Mapper/resources/: linux.map
adapters/tcp/Mapper/src/: Mapper.java  Serializer.java
implementation/: Cargo.toml  Dockerfile  runClient  startServer
implementation/qlog/: client-16b45d9d61b7d10bffa4aa05764cae03fdc1da3b.qlog
implementation/src/: lib.rs
implementations/crypto/: .gitignore  cert.crt
implementations/googlequic/: Dockerfile
implementations/googlequic/crypto/: key.pkcs8
implementations/googlequic/web/: index.html
implementations/microsoft/: Dockerfile
implementations/microsoft/crypto/: cert.key
implementations/proxygen/: Dockerfile
implementations/quiche/: Dockerfile  README.md
implementations/tcp/: Dockerfile
paper/: approximation.tex  automata.tex  bcautomata.tex  flowchart.tex  learning.tex  main.tex  model.tex  overview_algorithm.tex  setup.tex  workflow.tex
resources/: interactions  props  quic.pcapng
resources/notes/: Learning QUIC.md
tcp-adapter/: Dockerfile
tcp-adapter/Adapter/: AbstractSymbol.py  Adapter.py  ConcreteSymbol.py  Mapper.py  OracleTable.py  TCP.py  Tracker.py
(+230 files in other folders)
