ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, EMPTY, SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Non-determinism detected on input
[INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[CRYPTO], HANDSHAKE(0xff00001d)[ACK,CRYPTO], SHORT(0xff00001d)[STREAM], INITIAL(0xff00001d)[ACK]]
Responses:
23: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
1: [RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK]+INITIAL(0xff00001d)[ACK,CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
1: [EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, RETRY()[]+RETRY()[]]
1: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
1: [EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY]

accepted most frequent:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Non-determinism detected on input
[INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[CRYPTO], SHORT(0xff00001d)[STREAM], SHORT(0xff00001d)[STREAM], INITIAL(0xff00001d)[ACK]]
Responses:
68: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
8: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]]
1: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
1: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK]+INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]]
1: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]]
1: [EMPTY, RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK]+INITIAL(0xff00001d)[ACK,CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]

accepted most frequent:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Non-determinism detected on input
[INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[STREAM], SHORT(0xff00001d)[STREAM], INITIAL(0xff00001d)[ACK]]
Responses:
29: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY]
2: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
1: [EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, RETRY()[], EMPTY]
1: [EMPTY, RETRY()[], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY]
1: [RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO], HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]

accepted most frequent:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, EMPTY, EMPTY, SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, EMPTY, SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, EMPTY, SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY, SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], SHORT(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, INITIAL(0xff00001d)[ACK], HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], INITIAL(0xff00001d)[ACK], EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, EMPTY, INITIAL(0xff00001d)[ACK], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID]]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID,NEW_CONNECTION_ID], EMPTY]
ERROR (sutInterface.ProbablisticOracle;processQuery;-1): Concluded unanimously in 3 attempts:
[RETRY()[], EMPTY, INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY, EMPTY, HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO], EMPTY]
