
 Counterexample for hyp1
INITIAL(0xff00001d)[ACK]
!RETRY()[] s1
SHORT(0xff00001d)[STREAM]
!EMPTY s1
INITIAL(0xff00001d)[CRYPTO]
!INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO] s2
HANDSHAKE(0xff00001d)[ACK,CRYPTO]
!SHORT(0xff00001d)[CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID] s4
#!SHORT(0xff00001d)[ACK,CRYPTO,HANDSHAKE_DONE,NEW_CONNECTION_ID,NEW_CONNECTION_ID]

 Counterexample for hyp2
INITIAL(0xff00001d)[ACK]
!RETRY()[] s1
SHORT(0xff00001d)[STREAM]
!EMPTY s12
INITIAL(0xff00001d)[CRYPTO]
!INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO] s6
INITIAL(0xff00001d)[CRYPTO]
!INITIAL(0xff00001d)[ACK] s11
INITIAL(0xff00001d)[CRYPTO]
!INITIAL(0xff00001d)[ACK] s9
INITIAL(0xff00001d)[ACK]
!EMPTY s9
#!HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]

 Counterexample for hyp3
INITIAL(0xff00001d)[ACK]
!RETRY()[] s1
INITIAL(0xff00001d)[ACK]
!EMPTY s1
INITIAL(0xff00001d)[CRYPTO]
!INITIAL(0xff00001d)[ACK,CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO] s2
INITIAL(0xff00001d)[CRYPTO]
!INITIAL(0xff00001d)[ACK] s5
INITIAL(0xff00001d)[CRYPTO]
!INITIAL(0xff00001d)[ACK] s8
INITIAL(0xff00001d)[CRYPTO]
!INITIAL(0xff00001d)[ACK]+HANDSHAKE(0xff00001d)[CRYPTO]+HANDSHAKE(0xff00001d)[CRYPTO] s15
#!INITIAL(0xff00001d)[ACK]
